<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' inline='true' name='federated.0vz20sg0srejy41cydcxu0alu5ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ball-by-ball-2008-2020' name='textscan.053wmqv1px91e91e3ywz11ppa9lf'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive - Northeastern University/tableau learning' filename='ball-by-ball-2008-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='matches-2008-2020' name='textscan.1n8vnm80t7d3951gir6lk1yr7cll'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive - Northeastern University/tableau learning' filename='matches-2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.053wmqv1px91e91e3ywz11ppa9lf' name='ball-by-ball-2008-2020.csv' table='[ball-by-ball-2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='batting_team' ordinal='12' />
              <column datatype='string' name='bowling_team' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1n8vnm80t7d3951gir6lk1yr7cll' name='matches-2008-2020.csv' table='[matches-2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='real' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='umpire1' ordinal='14' />
              <column datatype='string' name='umpire2' ordinal='15' />
              <column datatype='integer' name='year' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ball-by-ball-2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[ball-by-ball-2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[ball-by-ball-2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[ball-by-ball-2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[ball-by-ball-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[ball-by-ball-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[ball-by-ball-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[ball-by-ball-2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[ball-by-ball-2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[ball-by-ball-2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[ball-by-ball-2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[ball-by-ball-2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[ball-by-ball-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[ball-by-ball-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches-2008-2020.csv)]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[matches-2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sixes' datatype='integer' name='[Calculation_1367686934093160448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs] = 6 THEN 1 ELSE 0 END' />
      </column>
      <column caption='fours' datatype='integer' name='[Calculation_1367686934094483457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs] = 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='ducks' datatype='integer' name='[Calculation_1367686934096515074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED [id], [batsman]: SUM([batsman_runs])} = 0 AND [is_wicket] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='top batsman' datatype='integer' name='[Calculation_1367686934130438148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([batsman_runs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top bowler' datatype='integer' name='[Calculation_1367686934132236293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([is_wicket]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sixes rank' datatype='integer' name='[Calculation_1367686934135287814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1367686934093160448]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fours rank' datatype='integer' name='[Calculation_1367686934138191879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1367686934094483457]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ducks rank' datatype='integer' name='[Calculation_1367686934138937352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1367686934096515074]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count of id' datatype='integer' name='[Calculation_1367686934140723210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='most MOM' datatype='integer' name='[Calculation_1367686934141657099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1367686934140723210])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='toss and match winner' datatype='string' name='[Calculation_2322731529749942273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss and Match Winner&quot;&#13;&#10;ELSE &quot;Toss Winner but Lost Match&quot;&#13;&#10;END' />
      </column>
      <column caption='title_wins' datatype='string' name='[Calculation_2322731529772978180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] = {FIXED [year]: MAX([date])} THEN &quot;Final&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ball-by-ball-2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[ball-by-ball-2008-2020.csv_B9B50EE40E8C4221AFC7D71BBC05D788]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches-2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[matches-2008-2020.csv_BDA48DB94526445EAB6D42C8F69EB2E4]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Id (Matches-2008-2020.Csv)' datatype='integer' name='[id (matches-2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='real' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2322731529749942273]' derivation='None' name='[none:Calculation_2322731529749942273:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_AF687EDDD1114D11B1B04A53EF6DE966]'>
      <activation type='on-select' />
      <source dashboard='IPL data analysis' type='sheet' worksheet='years' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='years' />
        <param name='special-fields' value='all' />
        <param name='target' value='IPL data analysis' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_2A5AF96310FA46A69C32DC29BCA029E6]'>
      <activation type='on-select' />
      <source dashboard='IPL Data Analysis pt2' type='sheet' worksheet='years' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='years' />
        <param name='special-fields' value='all' />
        <param name='target' value='IPL Data Analysis pt2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_5EFE9E21AA504605A967275669777254]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL data analysis' type='sheet' worksheet='Most MOM awards' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL data analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most MOM awards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most MOM awards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column caption='count of id' datatype='integer' name='[Calculation_1367686934140723210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='most MOM' datatype='integer' name='[Calculation_1367686934141657099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1367686934140723210])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[id (matches-2008-2020.csv)]' derivation='Count' name='[cnt:id (matches-2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Matches-2008-2020.Csv)' datatype='integer' name='[id (matches-2008-2020.csv)]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1367686934141657099]' derivation='User' name='[usr:Calculation_1367686934141657099:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:player_of_match:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_AF687EDDD1114D11B1B04A53EF6DE966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:player_of_match:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id (matches-2008-2020.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[usr:Calculation_1367686934141657099:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:player_of_match:nk]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[usr:Calculation_1367686934141657099:qk:1]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]' />
              <text column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:player_of_match:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='most ducks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Ducks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column caption='ducks' datatype='integer' name='[Calculation_1367686934096515074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [id], [batsman]: SUM([batsman_runs])} = 0 AND [is_wicket] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='ducks rank' datatype='integer' name='[Calculation_1367686934138937352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1367686934096515074]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367686934096515074]' derivation='Sum' name='[sum:Calculation_1367686934096515074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686934138937352]' derivation='User' name='[usr:Calculation_1367686934138937352:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:batsman:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_AF687EDDD1114D11B1B04A53EF6DE966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:batsman:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1367686934096515074])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[usr:Calculation_1367686934138937352:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:batsman:nk]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[usr:Calculation_1367686934138937352:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:Calculation_1367686934096515074:qk]' />
              <text column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:Calculation_1367686934096515074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:batsman:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='most famous venues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most famous venues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column-instance column='[id (matches-2008-2020.csv)]' derivation='Count' name='[cnt:id (matches-2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Matches-2008-2020.Csv)' datatype='integer' name='[id (matches-2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2_2A5AF96310FA46A69C32DC29BCA029E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:venue:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id (matches-2008-2020.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:venue:nk]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]' />
              <text column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:venue:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='most fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most fours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column caption='fours' datatype='integer' name='[Calculation_1367686934094483457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='fours rank' datatype='integer' name='[Calculation_1367686934138191879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1367686934094483457]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367686934094483457]' derivation='Sum' name='[sum:Calculation_1367686934094483457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686934138191879]' derivation='User' name='[usr:Calculation_1367686934138191879:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:batsman:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_AF687EDDD1114D11B1B04A53EF6DE966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[usr:Calculation_1367686934138191879:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[usr:Calculation_1367686934138191879:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:Calculation_1367686934094483457:qk]' />
              <text column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:Calculation_1367686934094483457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:batsman:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='most runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most runs scored in a match</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[rank:sum:batsman_runs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2_2A5AF96310FA46A69C32DC29BCA029E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:batsman:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;V Kohli&quot;</bucket>
              <bucket>&quot;SK Raina&quot;</bucket>
              <bucket>&quot;DA Warner&quot;</bucket>
              <bucket>&quot;RG Sharma&quot;</bucket>
              <bucket>&quot;S Dhawan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:id:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>598027</bucket>
              <bucket>335982</bucket>
              <bucket>829795</bucket>
              <bucket>1216510</bucket>
              <bucket>980987</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[rank:sum:batsman_runs:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[rank:sum:batsman_runs:qk]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:batsman_runs:qk]' />
              <text column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vz20sg0srejy41cydcxu0alu5ap].[none:id:ok] / [federated.0vz20sg0srejy41cydcxu0alu5ap].[none:batsman:nk])</rows>
        <cols>[federated.0vz20sg0srejy41cydcxu0alu5ap].[rank:sum:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most sixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most sixes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column caption='sixes' datatype='integer' name='[Calculation_1367686934093160448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 6 THEN 1 ELSE 0 END' />
            </column>
            <column caption='sixes rank' datatype='integer' name='[Calculation_1367686934135287814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1367686934093160448]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367686934093160448]' derivation='Sum' name='[sum:Calculation_1367686934093160448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686934135287814]' derivation='User' name='[usr:Calculation_1367686934135287814:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:batsman:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_AF687EDDD1114D11B1B04A53EF6DE966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[usr:Calculation_1367686934135287814:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[usr:Calculation_1367686934135287814:qk:1]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:Calculation_1367686934093160448:qk]' />
              <text column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:Calculation_1367686934093160448:qk]' />
              <lod column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:batsman:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='most title wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Title wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column caption='title_wins' datatype='string' name='[Calculation_2322731529772978180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] = {FIXED [year]: MAX([date])} THEN &quot;Final&quot; END' />
            </column>
            <column-instance column='[id (matches-2008-2020.csv)]' derivation='Count' name='[cnt:id (matches-2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Matches-2008-2020.Csv)' datatype='integer' name='[id (matches-2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2322731529772978180]' derivation='None' name='[none:Calculation_2322731529772978180:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2_2A5AF96310FA46A69C32DC29BCA029E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:Calculation_2322731529772978180:nk]'>
            <groupfilter function='member' level='[none:Calculation_2322731529772978180:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:Calculation_2322731529772978180:nk]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]' />
              <text column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:winner:nk]' />
              <text column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]' />
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='most toss wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most toss wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column-instance column='[toss_winner]' derivation='Count' name='[cnt:toss_winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_25FBEBCDC0754F1E912DD6B8F805B570]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:toss_winner:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([toss_winner])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:toss_winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:toss_winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:toss_winner:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:toss_winner:nk]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:toss_winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:toss_winner:qk]</rows>
        <cols>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:toss_winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='most wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most wickets in a match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[rank:sum:is_wicket:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2_2A5AF96310FA46A69C32DC29BCA029E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:bowler:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;A Mishra&quot;</bucket>
              <bucket>&quot;AB McDonald&quot;</bucket>
              <bucket>&quot;AD Mathews&quot;</bucket>
              <bucket>&quot;DE Bollinger&quot;</bucket>
              <bucket>&quot;KA Pollard&quot;</bucket>
              <bucket>&quot;S Narwal&quot;</bucket>
              <bucket>&quot;SK Trivedi&quot;</bucket>
              <bucket>&quot;SK Warne&quot;</bucket>
              <bucket>&quot;SL Malinga&quot;</bucket>
              <bucket>&quot;SW Tait&quot;</bucket>
              <bucket>&quot;T Thushara&quot;</bucket>
              <bucket>&quot;A Kumble&quot;</bucket>
              <bucket>&quot;R Vinay Kumar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[rank:sum:is_wicket:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[rank:sum:is_wicket:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:is_wicket:qk]' />
              <text column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vz20sg0srejy41cydcxu0alu5ap].[none:id:ok] / [federated.0vz20sg0srejy41cydcxu0alu5ap].[none:bowler:nk])</rows>
        <cols>[federated.0vz20sg0srejy41cydcxu0alu5ap].[rank:sum:is_wicket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most wins by team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most wins by team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column-instance column='[id (matches-2008-2020.csv)]' derivation='Count' name='[cnt:id (matches-2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Matches-2008-2020.Csv)' datatype='integer' name='[id (matches-2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_AF687EDDD1114D11B1B04A53EF6DE966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:winner:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id (matches-2008-2020.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:winner:nk]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:winner:nk]</rows>
        <cols>[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of matches each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column-instance column='[id (matches-2008-2020.csv)]' derivation='Count' name='[cnt:id (matches-2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Matches-2008-2020.Csv)' datatype='integer' name='[id (matches-2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_AF687EDDD1114D11B1B04A53EF6DE966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]</rows>
        <cols>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orange cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Orange cap</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column caption='top batsman' datatype='integer' name='[Calculation_1367686934130438148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([batsman_runs]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686934130438148]' derivation='User' name='[usr:Calculation_1367686934130438148:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:batsman:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_AF687EDDD1114D11B1B04A53EF6DE966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[usr:Calculation_1367686934130438148:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[usr:Calculation_1367686934130438148:qk:2]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:batsman_runs:qk]' />
              <text column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:batsman:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='popular umpires'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most popular umpires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column-instance column='[id (matches-2008-2020.csv)]' derivation='Count' name='[cnt:id (matches-2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Matches-2008-2020.Csv)' datatype='integer' name='[id (matches-2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[umpire1]' derivation='None' name='[none:umpire1:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2_2A5AF96310FA46A69C32DC29BCA029E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:umpire1:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id (matches-2008-2020.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:umpire1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:umpire1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:umpire1:nk]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]' />
              <text column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:umpire1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='purple cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Purple cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column caption='top bowler' datatype='integer' name='[Calculation_1367686934132236293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([is_wicket]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686934132236293]' derivation='User' name='[usr:Calculation_1367686934132236293:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:bowler:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_AF687EDDD1114D11B1B04A53EF6DE966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[usr:Calculation_1367686934132236293:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:qk]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[usr:Calculation_1367686934132236293:qk:2]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:is_wicket:qk]' />
              <text column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:bowler:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='toss decisions vs wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Toss decisions vs Match wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column caption='toss and match winner' datatype='string' name='[Calculation_2322731529749942273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss and Match Winner&quot;&#13;&#10;ELSE &quot;Toss Winner but Lost Match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id (matches-2008-2020.csv)]' derivation='Count' name='[cnt:id (matches-2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Matches-2008-2020.Csv)' datatype='integer' name='[id (matches-2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2322731529749942273]' derivation='None' name='[none:Calculation_2322731529749942273:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2_2A5AF96310FA46A69C32DC29BCA029E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:Calculation_2322731529749942273:nk]'>
            <groupfilter function='member' level='[none:Calculation_2322731529749942273:nk]' member='&quot;Toss and Match Winner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:Calculation_2322731529749942273:nk]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]</rows>
        <cols>([federated.0vz20sg0srejy41cydcxu0alu5ap].[none:Calculation_2322731529749942273:nk] / [federated.0vz20sg0srejy41cydcxu0alu5ap].[none:toss_winner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='toss decisons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Toss decisions by team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column-instance column='[id (matches-2008-2020.csv)]' derivation='Count' name='[cnt:id (matches-2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Matches-2008-2020.Csv)' datatype='integer' name='[id (matches-2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2_2A5AF96310FA46A69C32DC29BCA029E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:toss_winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]</rows>
        <cols>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:toss_winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='toss wins vs match wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Toss wins as well as match wins</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column caption='toss and match winner' datatype='string' name='[Calculation_2322731529749942273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss and Match Winner&quot;&#13;&#10;ELSE &quot;Toss Winner but Lost Match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id (matches-2008-2020.csv)]' derivation='Count' name='[cnt:id (matches-2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Matches-2008-2020.Csv)' datatype='integer' name='[id (matches-2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2322731529749942273]' derivation='None' name='[none:Calculation_2322731529749942273:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2_2A5AF96310FA46A69C32DC29BCA029E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:Calculation_2322731529749942273:nk]'>
            <groupfilter function='member' level='[none:Calculation_2322731529749942273:nk]' member='&quot;Toss and Match Winner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:Calculation_2322731529749942273:nk]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:Calculation_2322731529749942273:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]</rows>
        <cols>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total runs each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_25FBEBCDC0754F1E912DD6B8F805B570]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:qk]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:total_runs:qk]</rows>
        <cols>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total runs - teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total runs by each team</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_25FBEBCDC0754F1E912DD6B8F805B570]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:total_runs:qk]</rows>
        <cols>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total wickets each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_25FBEBCDC0754F1E912DD6B8F805B570]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:is_wicket:qk]</rows>
        <cols>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total wickets - teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total wickets by each team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_25FBEBCDC0754F1E912DD6B8F805B570]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:bowling_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:is_wicket:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]</column>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[sum:is_wicket:qk]</rows>
        <cols>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='win by runs or wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>win by runs or by wickets</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column-instance column='[id (matches-2008-2020.csv)]' derivation='Count' name='[cnt:id (matches-2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Matches-2008-2020.Csv)' datatype='integer' name='[id (matches-2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2_2A5AF96310FA46A69C32DC29BCA029E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]' />
              <text column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[cnt:id (matches-2008-2020.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:result:nk]</rows>
        <cols>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball-2008-2020.csv+ (Multiple Connections)' name='federated.0vz20sg0srejy41cydcxu0alu5ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz20sg0srejy41cydcxu0alu5ap'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL Data Analysis pt2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170ca7' fontname='Verdana'>IPL Data Analysis Part 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='4750' id='21' type-v2='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='93250' id='14' param='vert' type-v2='layout-flow' w='98770' x='615' y='5750'>
              <zone h='93250' id='11' param='vert' type-v2='layout-flow' w='98770' x='615' y='5750'>
                <zone h='93250' id='12' type-v2='layout-basic' w='98770' x='615' y='5750'>
                  <zone h='93250' id='15' type-v2='layout-basic' w='98770' x='615' y='5750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16125' id='17' name='years' w='97769' x='1231' y='6750'>
        </zone>
        <zone h='28625' id='22' name='most title wins' w='15077' x='1154' y='23250' />
        <zone h='22875' id='23' name='most runs' w='23692' x='51769' y='24125' />
        <zone h='22375' id='24' name='most wickets' w='20462' x='77385' y='24125' />
        <zone h='17625' id='25' name='win by runs or wickets' w='33308' x='16615' y='23625' />
        <zone h='29875' id='28' name='toss decisons' w='28615' x='1231' y='52750' />
        <zone h='7250' id='29' name='toss decisons' pane-specification-id='0' param='[federated.0vz20sg0srejy41cydcxu0alu5ap].[none:toss_decision:nk]' type-v2='color' w='7231' x='22000' y='56500' />
        <zone h='28625' id='30' name='most toss wins' w='23769' x='30769' y='48250' />
        <zone h='28625' id='31' name='toss wins vs match wins' w='23769' x='54846' y='48000' />
        <zone h='37250' id='32' name='toss decisions vs wins' w='19385' x='79385' y='58375' />
        <zone h='19000' id='35' name='most famous venues' w='15231' x='31077' y='77625' />
        <zone h='19000' id='37' name='popular umpires' w='15692' x='51538' y='78625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL data analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170ca7' fontname='Verdana' fontsize='20'>IPL Data Analysis 2008 - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='5125' id='7' type-v2='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='92875' id='6' type-v2='layout-basic' w='98770' x='615' y='6125'>
            </zone>
          </zone>
        </zone>
        <zone h='28125' id='10' name='total wickets' w='30000' x='69077' y='23625' />
        <zone h='27375' id='11' name='total runs - teams' w='32692' x='923' y='52375' />
        <zone h='27500' id='12' name='total wickets - teams' w='33308' x='35000' y='52875' />
        <zone h='28625' id='21' name='total runs' w='33308' x='35000' y='23375' />
        <zone h='28625' id='22' name='number of matches' w='33308' x='1000' y='23250' />
        <zone h='16625' id='23' name='years' w='98462' x='846' y='5875' />
        <zone h='28625' id='24' name='most wins by team' w='29923' x='69077' y='52125' />
        <zone h='14500' id='25' name='most sixes' w='12308' x='29077' y='82250' />
        <zone h='14250' id='27' name='most fours' w='12308' x='46846' y='82750' />
        <zone h='13750' id='28' name='most ducks' w='11846' x='63385' y='82625' />
        <zone h='18500' id='29' name='orange cap' w='13154' x='1077' y='80000' />
        <zone h='18625' id='30' name='purple cap' w='14462' x='13077' y='80000' />
        <zone h='17375' id='39' name='Most MOM awards' w='17154' x='81615' y='80500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
